<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(320,80)" to="(510,80)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
  </circuit>
</project>
