<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(450,220)"/>
    <wire from="(200,150)" to="(450,150)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(80,290)" to="(450,290)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(100,110)" to="(450,110)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(130,50)" to="(130,220)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,240)" to="(450,240)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(80,50)" to="(80,290)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(150,130)" to="(450,130)"/>
    <wire from="(150,310)" to="(450,310)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(100,200)" to="(450,200)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(180,50)" to="(180,240)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
