<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(80,370)" to="(330,370)"/>
    <wire from="(80,270)" to="(330,270)"/>
    <wire from="(80,40)" to="(320,40)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(130,390)" to="(330,390)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(80,150)" to="(320,150)"/>
    <wire from="(380,60)" to="(490,60)"/>
    <wire from="(540,170)" to="(690,170)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(130,390)" to="(130,500)"/>
    <wire from="(80,40)" to="(80,150)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
